<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

        <!-- Styles -->
        <link rel="stylesheet" href="assets/css/theme.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- jQuery / Mobile Framework -->
        <script src="assets/js/jquery-1.9.1.min.js"></script>
        <script src="assets/js/jquery.mobile-1.3.1.min.js"></script>

        <!-- Knockout Library -->
        <script src="assets/js/knockout-3.3.0.js"></script>

        <!-- App Config -->
        <script src="config.js"></script>

    </head>
    <body class="bg-blue">
        
        <section id="page" data-role="page">
            
            <article data-role="content" class="text-center">

                <div class="col-xs-6 col-xs-offset-3 logo">
                    <img src="assets/img/blackpay-white.png" class="img-responsive" width="200">
                    <br>
                    <br>
                </div>

                <div class="col-xs-12 col-sm-12">
                    <input type="text" class="form-control" placeholder="Email or Account Number...">

                    <br>

                    <input type="text" class="form-control" placeholder="Password...">

                    <br>

                    <a href="#" class="button button-pill button-royal button-jumbo button-block">Log In</a>
                </div>


                
                

            </article><!-- /content -->

        </section><!-- /page -->



        <link rel="stylesheet" href="assets/css/buttons.css" />
        <!-- <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.css" /> -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="assets/js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>

<style type="text/css">
    .ui-body-c, .ui-overlay-c {
        
  background: -webkit-linear-gradient(120deg, #6B396C 10%, #CB6597 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(120deg, #6B396C 10%, #CB6597 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(120deg, #6B396C 10%, #CB6597 90%); /* IE10 */
  background:      -o-linear-gradient(120deg, #6B396C 10%, #CB6597 90%); /* Opera 11.10+ */
  background:         linear-gradient(120deg, #6B396C 10%, #CB6597 90%); /* W3C */
        
        height: 100%;
    }
</style>
